ENG_battle_for_north_africa = {

	ENG_operation_compass_1 = {
	
		name = ENG_operation_compass

		#icon = eng_trade_unions_demand

		available = {
			ITA = {
				OR = {
					has_war_with = FRA
					has_war_with = ENG
				}
			}
		}

		cost = 25

		fire_only_once = yes

		visible = {
			tag = ENG
			ITA = { has_war_with = ENG }
		}
		
		days_remove = 60

		complete_effect = {
			add_ideas = operations_army_attack_03
			SAF = {
				add_ideas = operations_army_attack_03
			}
			AST = {
				add_ideas = operations_army_attack_03
			}
		}
	}
	
	ENG_operation_battleaxe_1 = {
		
		name = ENG_operation_battleaxe

		available = {
			ITA = {
				OR = {
					has_war_with = FRA
					has_war_with = ENG
				}
			}
		}

		cost = 25

		fire_only_once = yes

		visible = {
			tag = ENG
			ITA = { has_war_with = ENG }
			NOT = { ENG = { has_decision = ENG_operation_compass_1 } }
		}
		
		days_remove = 60

		complete_effect = {
			add_ideas = operations_army_speed_05
		}
	}
	
	ENG_operation_crusader_1 = {
		
		name = ENG_operation_crusader

		available = {
			ITA = {
				OR = {
					has_war_with = FRA
					has_war_with = ENG
				}
			}
		}

		cost = 25

		fire_only_once = yes

		visible = {
			tag = ENG
			ITA = { has_war_with = ENG }
			NOT = { ENG = { has_decision = ENG_operation_compass_1 } }
		}
		
		days_remove = 60

		complete_effect = {
			add_ideas = operations_army_attack_04
			AST = {
				add_ideas = operations_army_attack_04
			}
			SAF = {
				add_ideas = operations_army_attack_04
			}
			RAJ = {
				add_ideas = operations_army_attack_04
			}
		}
	}
	
	ENG_battle_of_el_alamein_1 = {
		
		name = ENG_battle_of_el_alamein

		available = {
			ITA = {
				OR = {
					has_war_with = FRA
					has_war_with = ENG
				}
			}
		}

		cost = 25

		fire_only_once = yes

		visible = {
			tag = ENG
			ITA = { has_war_with = ENG }
			NOT = {
				ENG = {
					OR = {
						has_decision = ENG_operation_compass_1
						has_decision = ENG_operation_battleaxe_1
						has_decision = ENG_operation_crusader_1
					}
				}
			}
		}
		
		days_remove = 60

		complete_effect = {
			add_ideas = operations_army_defence_05
			
			division_template = {
				name = "British Sherman Tanks"
				regiments = {
					medium_armor = { x = 0 y = 0 }
					medium_armor = { x = 0 y = 1 }
					medium_armor = { x = 0 y = 2 }
					medium_armor = { x = 0 y = 3 }
					medium_armor = { x = 1 y = 0 }
					medium_armor = { x = 1 y = 1 }
					medium_armor = { x = 1 y = 2 }
					medium_armor = { x = 1 y = 3 }
					medium_armor = { x = 2 y = 0 }
					medium_armor = { x = 2 y = 1 }
					medium_armor = { x = 2 y = 2 }
					medium_armor = { x = 2 y = 3 }
					medium_armor = { x = 3 y = 0 }
					medium_armor = { x = 3 y = 1 }
					medium_armor = { x = 3 y = 2 }
					medium_armor = { x = 3 y = 3 }
					medium_armor = { x = 4 y = 0 }
					medium_armor = { x = 4 y = 1 }
				}
			}
		}
	}
}