spriteTypes = {  

	spriteType = {
		name = "GFX_idea_FRA_attrac"
		texturefile = "gfx/interface/ideas/FRA_attrac.dds"
	}

	spriteType = {
		name = "GFX_idea_JAP_wariour_spirit"
		texturefile = "gfx/interface/ideas/JAP_wariour_spirit.dds"
	}
	
	spriteType = {
		name = "GFX_idea_JAP_ikigai"
		texturefile = "gfx/interface/ideas/JAP_ikigai.dds"
	}
	
	spriteType = {
		name = "GFX_idea_JAP_divine_wind"
		texturefile = "gfx/interface/ideas/JAP_divine_wind.dds"
	}

	spriteType = {
		name = "GFX_idea_GER_ford"
		texturefile = "gfx/interface/ideas/GER_ford.dds"
	}

	spriteType = {
		name = "GFX_idea_GER_usawar"
		texturefile = "gfx/interface/ideas/GER_usawar.dds"
	}
	
    spriteType = {
		name = "GFX_idea_JAP_hirohito"
		texturefile = "gfx/interface/ideas/idea_JAP_hirohito.dds"
	}	
    
	
}