spriteTypes = {

	# leaders we need to override in DLC go in this file

	# South Africa #######	

#	spriteType = {
#		name = "GFX_SAF_army_generic_2"
#		textureFile = "gfx//leaders//SAF//Portrait_South_Africa_Army_Generic_2.dds"
#	}	
#	
#	spriteType = {
#		name = "GFX_SAF_army_generic"
#		textureFile = "gfx//leaders//SAF//Portrait_South_Africa_Army_Generic.dds"
#	}	
#	
#	spriteType = {
#		name = "GFX_SAF_political_leader_generic_2"
#		textureFile = "gfx//leaders//SAF//Portrait_South_Africa_Political_Leader_Generic_2.dds"
#	}	
#	
#	spriteType = {
#		name = "GFX_SAF_political_leader_generic"
#		textureFile = "gfx//leaders//SAF//Portrait_South_Africa_Political_Leader_Generic.dds"
#	}	

	spriteType = {
		name = "GFX_can1"
		textureFile = "gfx\leaders\can1.dds"
	}
	
	spriteType = {
		name = "GFX_komenti1"
		textureFile = "gfx\leaders\komenti1.dds"
	}
	
	spriteType = {
		name = "GFX_can2"
		textureFile = "gfx\leaders\can2.dds"
	}
	
	spriteType = {
		name = "GFX_ibosantos"
		textureFile = "gfx\leaders\BRA\ibosantos.dds"
	}
	
	spriteType = {
		name = "GFX_sani"
		textureFile = "gfx\leaders\ITA\sani.dds"
	}
	
	spriteType = {
		name = "GFX_random"
		textureFile = "gfx\leaders\PHI\random.dds"
	}
	
	spriteType = {
		name = "GFX_wasp"
		textureFile = "gfx\leaders\GER\wasp.dds"
	}

}